{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rclimit;Username=postgres;Password=dc@2026"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
